# WrapperNetPOI

./: .gitignore  README.md  WrapperNPOI.sln  WrapperNetPOI.sln
.github/workflows/: codeql.yml  dotnet.yml
Test/: actual.csv  actual_.csv  testWrapper.sln
Test/UnitTest/: List.cs  UnitExcelInsert.cs  UnitTest.csproj  UnitTestExcel.cs  UnitTestWord.cs
Test/UnitTest/srcTest/: OUTValue.xlsx  dataFrameInsert.xlsx  dataFrameInsert2.xlsx  dataframe.xlsx  dataframe2.xlsx  listView.xlsx  listView2.docx  listView2.xls  listView3.xlsx  listViewXLSX.xlsx  listViewXLSX2.xlsx  mapster.xlsx  simpleGeneric.xlsx
VsCodeTest/: Program.cs  VsCodeTest.csproj
WrapperNPOI/: .CSharpShellProjData.db  ExcelExchange.cs  ExchangeExcel.cs  FromNPOI.cs  Program.cs  WordExchange.cs  WrapperNPOI.csproj.old  WrapperNetPOI.csproj
WrapperNPOI/Properties/: AssemblyInfo.cs
WrapperNPOI/documents/: book.xlsx  book1.xlsx
WrapperNetPOI/: Convert.cs  ConvertCell.cs  DataFrame.cs  ExchangeExcel.cs  ExchangeWord.cs  FromNPOI.cs  GetFromWord.cs  Program.cs  Simple.cs  WrapExcel.cs  WrapWord.cs  Wrapper.cs  WrapperNetPOI.csproj  WrapperNetPOI.sln
WrapperNetPOI/Excel/: Convert.cs  DataFrame.cs  ExchangeExcel.cs  FromNPOI.cs  WrapExcel.cs
WrapperNetPOI/Word/: DataFrame.cs  ExchangeWord.cs  WrapWord.cs
testWrapper/: testWrapper.sln
testWrapper/MsTestWrapper/: MsTestWrapper.csproj  UnitTest.cs  UnitTest1.cs  UnitTestExcel.cs  UnitTestWord.cs
testWrapper/MsTestWrapper/srcTest/: listView - копия.docx  listView.docx  listView.xlsx  listView2.docx  listView2.xls  listView3.xls  listViewXLSX.xlsx  listViewXLSX2.xlsx  mapster.xlsx
testWrapper/testWrapper/: Program.cs  testWrapper.csproj
testWrapper/testWrapper/Properties/: launchSettings.json
